# Server Config
server.port=${SERVER_PORT:8081}
my.base.url=http://localhost
request.serverendpoint=${my.base.url}:${server.port}/catena/product-stock/request
request.apiassetid=product-stock-request-api
response.serverendpoint=${my.base.url}:${server.port}/catena/product-stock/response
response.apiassetid=product-stock-response-api
edr.endpoint=${my.base.url}:${server.port}/catena/edrendpoint
# DB Configuration
spring.datasource.driver-class-name=${DATASOURCE_DRIVERCLASSNAME:org.hsqldb.jdbc.JDBCDriver}
spring.datasource.url=${DATASOURCE_URL:jdbc:hsqldb:mem:testdb;DB_CLOSE_DELAY=-1}
spring.datasource.username=${DATASOURCE_USERNAME:sa}
spring.datasource.password=${DATASOURCE_PASSWORD:}
spring.jpa.hibernate.ddl-auto=create

# API Root
server.servlet.context-path=${API_ROOTDIR:/catena}

# EDC Config
edc.controlplane.host=${EDC_CONTROLPLANE_HOST:172.17.0.2}
edc.controlplane.data.port=${EDC_CONTROLPLANE_DATA_PORT:31960}
edc.controlplane.key=${EDC_CONTROLPLANE_KEY:password}
edc.backend.url=${EDC_BACKEND_URL:http://172.17.0.2:31048}
minikube.ip=${MINIKUBE_IP:host.minikube.internal}

edc.applydataplaneworkaround=true
edc.dataplane.public.port=30784

# Jackson (JSON)
#spring.jackson.default-property-inclusion=non_empty
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Own EDC-IDS-URL
edc.idsUrl=${EDC_IDSURL:http://plato-controlplane:8084/api/v1/ids}
own.bpnl=${OWN_BPNL:BPNL1234567890ZZ}
own.bpns=${OWN_BPNS:BPNS1234567890ZZ}

# The number of minutes before received authentication data
# in the context of a consumer pull is removed from memory
own.edr.deletiontimer=2

puris.apiversion=1.0.0
puris.demonstrator.role=customer
